[gd_scene load_steps=4 format=3 uid="uid://d2ndixy15dmnf"]

[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://Assets/Sprites/player.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://bhipim4lpg5rq" path="res://Assets/PlayerController.gd" id="1_7dd06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5pf7"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7dd06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_g5pf7")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -3.05)
zoom = Vector2(-8.925, -8.925)

[node name="AgentAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator"]
position = Vector2(0, -8)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
